<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUa-fE-oma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-FQ-eNX">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="67E-ql-JzC" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67E-ql-JzC" id="l4D-24-LkV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-JY-3yH">
                                                    <rect key="frame" x="20" y="11" width="87" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="8jK-FB-qKj"/>
                                                        <constraint firstAttribute="height" constant="131" id="XtM-Wr-gL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-qQ-vk5">
                                                    <rect key="frame" x="125" y="49" width="281" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="Yk7-bO-CBQ"/>
                                                        <constraint firstAttribute="width" constant="281" id="ida-Pc-rbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-Jm-QKe">
                                                    <rect key="frame" x="125" y="17" width="281" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TJg-9w-kpM"/>
                                                        <constraint firstAttribute="width" constant="281" id="vyI-gt-2Ju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oq0-qQ-vk5" firstAttribute="top" secondItem="HqY-Jm-QKe" secondAttribute="bottom" constant="8" id="3x9-qX-WOq"/>
                                                <constraint firstItem="HqY-Jm-QKe" firstAttribute="leading" secondItem="qGY-JY-3yH" secondAttribute="trailing" constant="18" id="45i-mZ-X8K"/>
                                                <constraint firstItem="oq0-qQ-vk5" firstAttribute="top" secondItem="HqY-Jm-QKe" secondAttribute="bottom" constant="8" id="4KU-9a-oYm"/>
                                                <constraint firstAttribute="trailing" secondItem="HqY-Jm-QKe" secondAttribute="trailing" constant="8" id="8Zf-LF-qwP"/>
                                                <constraint firstItem="HqY-Jm-QKe" firstAttribute="top" secondItem="l4D-24-LkV" secondAttribute="top" constant="17" id="Bzp-Ef-t4o"/>
                                                <constraint firstItem="qGY-JY-3yH" firstAttribute="top" secondItem="l4D-24-LkV" secondAttribute="topMargin" id="KNc-Ds-qIV"/>
                                                <constraint firstItem="oq0-qQ-vk5" firstAttribute="leading" secondItem="qGY-JY-3yH" secondAttribute="trailing" constant="18" id="N55-Bd-AWP"/>
                                                <constraint firstAttribute="trailing" secondItem="oq0-qQ-vk5" secondAttribute="trailing" constant="8" id="bqz-6Z-Bqg"/>
                                                <constraint firstItem="qGY-JY-3yH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l4D-24-LkV" secondAttribute="bottomMargin" id="hYw-Zt-Ff4"/>
                                                <constraint firstAttribute="bottom" secondItem="oq0-qQ-vk5" secondAttribute="bottom" constant="11" id="nLa-jc-LYX"/>
                                                <constraint firstItem="qGY-JY-3yH" firstAttribute="leading" secondItem="l4D-24-LkV" secondAttribute="leadingMargin" id="y6P-m7-VQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="qGY-JY-3yH" id="2re-GE-bt6"/>
                                            <outlet property="synopsisLabel" destination="oq0-qQ-vk5" id="iIj-Y5-csw"/>
                                            <outlet property="titleLabel" destination="HqY-Jm-QKe" id="sgf-ro-kr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMm-FQ-eNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLM-b2-c6E"/>
                            <constraint firstItem="SMm-FQ-eNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alw-OQ-Wl7"/>
                            <constraint firstItem="SMm-FQ-eNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="yZb-p5-nSl"/>
                            <constraint firstAttribute="bottom" secondItem="SMm-FQ-eNX" secondAttribute="bottom" id="zV4-c0-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="psq-zs-SZu"/>
                    <connections>
                        <outlet property="tableView" destination="SMm-FQ-eNX" id="gsF-U4-4Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTa-uh-hb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUa-fE-oma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bi9-l1-4Ns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ZJ-fI-9L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNH-x3-g9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
